<?xml version="1.0" ?>
<sdf version="1.6">
    <actor name="actor_test">
      <pose>0 0 1.0 0 0 0</pose>
      <skin>
        <filename>meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="gesture">
        <filename>meshes/gesture.bvh</filename>
        <scale>0.055</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="walk">
        <filename>meshes/walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="moonwalk">
        <filename>meshes/moonwalk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="run">
        <filename>meshes/run.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="stand">
        <filename>meshes/stand.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="sit_down">
        <filename>meshes/sit_down.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="sitting">
        <filename>meshes/sitting.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <animation name="stand_up">
        <filename>meshes/stand_up.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>1.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="2" type="sitting">
          <waypoint>
            <time>0</time>
            <pose>0 0 0.6 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>0 0 0.6 0 0 0</pose>
          </waypoint>
        </trajectory>
        <trajectory id="3" type="stand_up">
          <waypoint>
            <time>0</time>
            <pose>0 0 0.6 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>0 0 1.0 0 0 0</pose>
          </waypoint>
        </trajectory>
        <trajectory id="4" type="gesture">
          <waypoint>
            <time>0</time>
            <pose>0 0 1.0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>0 0 1.0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
</sdf>
