<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aruco_marker">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.15 0.15</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/aruco-6.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>