<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aruco_marker1">
    <static>false</static>
    <link name="link">
      
      <inertial>
        <mass>0.05</mass>
        <inertia>
          <ixx>9.4e-05</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>9.4e-05</iyy>
          <iyz>0.0</iyz>
          <izz>1.8e-04</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.15 0.15 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu> <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="base_visual">
        <geometry>
          <box>
            <size>0.15 0.15 0.01</size>
          </box>
        </geometry>
        <material>
          <color rgba="1.0 1.0 1.0 1.0" />
        </material>
      </visual>

      <visual name="tag_visual">
        <pose>0 0 0.006 0 0 0</pose> <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.15 0.15</size>
          </plane>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.4 0.4 0.4 1</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/marker_1-1.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>

    </link>
  </model>
</sdf>